<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Calculadora de Custos</title>
</head>
<body>
        <form id ="formulario" name = "formulario">
            <div id="div1"> 
                <h1>Nome:</h1>
                <label for="nome"></label>
                <input 
                id="nome"
                name="noe"
                type="text"
                placeholder="Seu nome">
                <button type="button" id="botaoAdiciona" >Adicionar</button>
            </div>

            <div id="div2">
                <h1>Produto:</h1>
                <label for="produto"></label>
                <input 
                id="produto"
                name="produto"
                type="text"
                placeholder="Seu produto">
            </div>

            <div id="div3">
                <h1>Valor Uni:</h1>
                <label for="valor"></label>
                <input
                    type="number"
                    name="valor"
                    id="valor"
                    placeholder="0">
                <button type="button" id="botaoCF">Custo Fixo</button>
                <button type="button" id="botaoPC">Per Capita</button></div>
            </div>
            </div>
        </form>
    <article>
        <section class="sec1">
            <p>Pessoas:</p>
            <ul id="listaPessoas">

            </ul>
        </section>

        <section class="sec2">
            <p>Custos Fixos:</p>
            <div class="grid" name="pFixos" id="pFixos">
            </div>
        </section>

        <section class="sec3">
            <p>Custo per Capita:</p>
            <div class="grid" id="PPerCapta">
            </div>
        </section>

        <section class="sec4">
            <p>Valor para cada um:  </p>
            <p id="containerValorFinal"></p>
        </section>
    </article>

    <h3>Dados dos integrantes do grupo:</h3>
    <h4>Nome: Alexandre Rocha da Silva Moreira</h4>
    <h4>E-mail: alexandre.rocha@estudante.ufjf.br</h4>
    <h4>Matricula: 202176001</h4>
    <h4>Usuário do github: alexandrerochamoreira</h4>
    <h4>Nome: Diogo José Alves do Nascimento</h4>
    <h4>E-mail: diogo.alves@estudante.ufjf.br</h4>
    <h4>Matricula: 202176004</h4>
    <h4>Usuário do github: Diogo-Alvess</h4>

</body>
</html>